# PedestrianCongestion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oana_maria/pedestriancongestion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oana_maria/pedestriancongestion/: JSONParser.java  RecyclerViewAdapter.java
app/src/main/java/com/example/oana_maria/pedestriancongestion/helpers/: GetRequest.java  PostRequest.java
app/src/main/java/com/example/oana_maria/pedestriancongestion/maps/: MapsActivity.java
app/src/main/java/com/example/oana_maria/pedestriancongestion/models/: DoubleNameValuePair.java  Location.java  LocationsList.java
app/src/main/java/com/example/oana_maria/pedestriancongestion/taskscheduler/: AlarmManager.java  AlarmUpdateManager.java
app/src/main/java/com/example/oana_maria/pedestriancongestion/ui/: AllLocationsActivity.java  MainActivity.java  NewLocationActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_all_locations.xml  activity_main.xml  activity_maps.xml  activity_new_location.xml  activity_splash.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oana_maria/pedestriancongestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
